<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dual_fr3_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dual_fr3_robot urdf file -->
    <xacro:include filename="$(find dual_fr3_description)/urdf/dual_fr3_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="dual_fr3_robot.ros2_control.xacro" />


    <xacro:dual_fr3_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
